// {
//   "compilerOptions": {
//     "paths": {
//       "@/*": ["./*"]
//     }
//   }
// }
{
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "preserve",
    "paths": { "@/*": ["./*"] },
    "moduleResolution": "node",
    "allowJs": true,
    "checkJs": true
  },
  "include": ["**/*.js", "**/*.jsx"],
  "exclude": ["node_modules"]
}
